Domitech DTA19-750-27 - Z-Wave Plus - Dimmable Smart LED Light Bulb - 60W
----------------------------------------------------------------------------

	.. image:: ../../images/light_bulb/domitech_dta19_750_27_dimmable_ledlight.jpg
	.. :align: left

Brief information
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	- Z-Wave Plus Certification ID ZC10-14100003
	- 9 Watt Power Consumption
	- 60 Watt Equivelant Output
	- Dimmable
	- LED - 25,000 hours (~22 years @ 3 hrs/day)

How to add to VENUS app  
~~~~~~~~~~~~~~~~~~~~~~~
	#. Newly add to VENUS network
		- Press "Add button" (button '+') in app
		- Power-up the ledlight
		- Wait for VENUS scan & detect this device and inform in app
	#. Reset device to add to new target VENUS network
		- Press "Add button" (button '+') in app
		- Power-down then power-up the ledlight 4 times within 4 seconds
		- Wait for VENUS scan & detect this device and inform in app

Configuration description
~~~~~~~~~~~~~~~~~~~~~~~~~~
	There is no configuration in this device.
