<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to VENUS-USER-GUIDE documentation! &mdash;  venus_usr_guide documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'venus_usr_guide',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title=" venus_usr_guide documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="#"> venus_usr_guide documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-venus-user-guide-documentation">
<h1>Welcome to VENUS-USER-GUIDE documentation!<a class="headerlink" href="#welcome-to-venus-user-guide-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This document is created by VEriKsystem .ltd company.</p>
<p><strong>Purpose:</strong> User-guide for VENUS project</p>
<p><strong>Content:</strong></p>
<ul class="simple">
<li>How to add a new device</li>
<li>How to control/configure for usage purposes</li>
</ul>
</div>
<div class="section" id="z-wave">
<h2>Z-Wave<a class="headerlink" href="#z-wave" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="_static/zwave/open_close_sensors.html#open-close-devices"><em>Open &amp; Close Sensors</em></a></li>
<li><a class="reference internal" href="_static/zwave/motion_sensors.html#motion-sensor-devices"><em>Motion Sensors</em></a></li>
<li><a class="reference internal" href="_static/zwave/switch_dimmer.html#switch-dimmer-devices"><em>Switches &amp; Dimmers</em></a></li>
<li><a class="reference internal" href="_static/zwave/light_bulb.html#light-bulb-devices"><em>Light Bulbs</em></a></li>
<li><em class="xref std std-ref">Meters</em></li>
<li><a class="reference internal" href="_static/zwave/alarm_siren.html#alarm-siren-devices"><em>Alarms &amp; Sirens</em></a></li>
<li><em class="xref std std-ref">Water/Flood Sensors</em></li>
<li><em class="xref std std-ref">AMAZON</em></li>
<li><em class="xref std std-ref">Button Devices</em></li>
<li><em class="xref std std-ref">NEST</em></li>
<li><em class="xref std std-ref">Lock</em></li>
<li><em class="xref std std-ref">Themostat</em></li>
<li><em class="xref std std-ref">Others</em></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="zigbee">
<h2>Zigbee<a class="headerlink" href="#zigbee" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="_static/zigbee/open_close_sensors.html#zig-open-close-devices"><em>Open &amp; Close</em></a></li>
<li><em class="xref std std-ref">Motion Sensors</em></li>
<li><em class="xref std std-ref">Switches &amp; Dimmers</em></li>
<li><em class="xref std std-ref">Light Bulbs</em></li>
<li><em class="xref std std-ref">Meters</em></li>
<li><em class="xref std std-ref">Alarms &amp; Sirens</em></li>
<li><em class="xref std std-ref">Water/Flood Sensors</em></li>
<li><em class="xref std std-ref">AMAZON</em></li>
<li><em class="xref std std-ref">Button Devices</em></li>
<li><em class="xref std std-ref">NEST</em></li>
<li><em class="xref std std-ref">Lock</em></li>
<li><em class="xref std std-ref">Themostat</em></li>
<li><em class="xref std std-ref">Others</em></li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to VENUS-USER-GUIDE documentation!</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#z-wave">Z-Wave</a></li>
<li><a class="reference internal" href="#zigbee">Zigbee</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/venus_usr_guide.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="#"> venus_usr_guide documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016, KietBui.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>