GE Z-Wave Wireless Lighting Control Lamp Module with Dimmer Control
--------------------------------------------------------------------

	.. image:: ../../images/switch_dimmer/ge_lamp_module_with_dimmer.jpg
	.. :align: left
	

Basic operation  
~~~~~~~~~~~~~~~~~~~~~~~
	- Power 120VAC, 60Hz
	- Signal (Frequency) 908.42 MHz
	- Maximum load for both outlets 15A, 1800W Resistive
	- Maximum load for the Z-Wave controlled outlet: 2.5A 300 W
	- Incandescent; 100W Dimmable CFL/LED
	- Z-Wave controlled outlet is fused @ 5A. This fuse is not user serviceable.
	- Range: Up to 100 feet line of sight between the Wireless Controller and the closest Z-Wave receiver module.
	- Operating Temperature Range: 77° F (25° C)
	- For indoor use only.
	
How to add to VENUS app  
~~~~~~~~~~~~~~~~~~~~~~~
	**1. Activation**
		- Press "Add button" (button '+') in app
		- Plugin device to power supply socket
		- Press **z-wave button** once
		- Wait for VENUS scan & detect this device and inform in app
	
	**2. Reset then re-add**
		- Press "Add button" (button '+') in app
		- Plugin device to power supply socket
		- Press **z-wave button** once (to reset)
		- Press **z-wave button** once more time (to add)
		- Wait for VENUS scan & detect this device and inform in app
	
Configuration description
~~~~~~~~~~~~~~~~~~~~~~~~~~
	There is no configuration in this device.
