GE Lighting Control Duplex Receptacle
---------------------------------------

	.. image:: ../../images/switch_dimmer/ge_lighting_control_duplex.jpg
	.. :align: left


How to add to VENUS app  
~~~~~~~~~~~~~~~~~~~~~~~
	To add device to VENUS, below actions are required:
	
	- Press "Add button" (button '+') in app
	- Reset device: 
		
		*Power-on, led will blink slowly*
		
		*Press Z-WAVE button*
		
		*--> If device is added successfully, led will stop blinking*
		
	- Wait for VENUS scan & detect this device and add it to VENUS
	
Configuration description
~~~~~~~~~~~~~~~~~~~~~~~~~~
	**1. LED indicator**
	
	- Checked: LED is ON when device is turned-off
	- Un-checked (Default): LED is ON when device is turned-on
	
