GE Lighting Control Outdoor
--------------------------------

	.. image:: ../../images/switch_dimmer/ge_lighting_control_outdoor.jpg
	.. :align: left


How to add to VENUS app  
~~~~~~~~~~~~~~~~~~~~~~~
	To add device to VENUS, below actions are required:
	
	- Press "Add button" (button '+') in app
	- Reset device: 
		
		*Plugin device to power-supply*
		
		*Press z-wave button*
		
	- Wait for VENUS scan, detect this device and add it to VENUS
	
Configuration description
~~~~~~~~~~~~~~~~~~~~~~~~~~
	There is no configuration for this device
	
