Intermatic HA02C Home Settings Wireless Heavy-Duty Plug-In Appliance Module, Model: HA02C, Tools & Hardware store
--------------------------------------------------------------------------------------------------------------------------

	.. image:: ../../images/switch_dimmer/intermatic_ha02c_heavyduty_appliance.jpg
	.. :align: left
	

Brief information 
~~~~~~~~~~~~~~~~~~~~~~~
	- Controls appliances up to 15 Amps and lighting (including compact fluorescent bulbs)
	- Heavy-duty 3 prong plug and receptacle
	- Manual override ability
	- LED shows feedback from controller during setup and that it is working
	- For indoor use only
	
How to add to VENUS app  
~~~~~~~~~~~~~~~~~~~~~~~
	**1. Activation**
		- Press "Add button" (button '+') in app
		- Press the ON/OFF button
		- Wait for VENUS scan & detect this device and inform in app
	
	**2. Reset then re-add**
		- Press "Add button" (button '+') in app
		- Press the ON/OFF button (to reset)
		- Press the ON/OFF button one more time (to add)
		- Wait for VENUS scan & detect this device and inform in app
		
	.. image:: ../../images/switch_dimmer/intermatic_ha02c_heavyduty_module_d.png
	.. :align: left
		

Configuration description
~~~~~~~~~~~~~~~~~~~~~~~~~~
	There is no configuration in this device.
		
