Intermatic HA03C Home Settings Wireless Plug-In Indoor Lamp Module
--------------------------------------------------------------------------------------------------------------------------

	.. image:: ../../images/switch_dimmer/intermatic_ha03c_indoor_lamp.jpg
	.. :align: left
	

Brief information 
~~~~~~~~~~~~~~~~~~~~~~~
	- Controls on/off and dimming for incandescent lamps
	- LED shows feedback from controller during setup and that the controlled device is working
	- Easy to install
	- LED shows feedback from controller during setup and that it is working
	- For indoor use only
		
How to add to VENUS app  
~~~~~~~~~~~~~~~~~~~~~~~
	**1. Activation**
		- Press "Add button" (button '+') in app
		- Powerup device
		- Press and release Program button
		- LED will stop flash
		- Wait for VENUS scan & detect this device and inform in app
	
	**2. Reset then re-add**
		- Press "Add button" (button '+') in app
		- Press and release Program button (to reset)
		- LED will flash continuously
		- Press and release Program button once more (to add)
		- LED will stop flash
		- Wait for VENUS scan & detect this device and inform in app
		
	.. image:: ../../images/switch_dimmer/intermatic_ha03c_indoor_lamp_module_d.png
	.. :align: left
		

Configuration description
~~~~~~~~~~~~~~~~~~~~~~~~~~
	There is no configuration in this device.
		
