Monoprice Z-Wave In-Wall On/Off Module
--------------------------------------------------------------------------------------------------------------------------

	.. image:: ../../images/switch_dimmer/monoprice_inwall_onoff_switch.jpg
	.. :align: left
	

Brief information 
~~~~~~~~~~~~~~~~~~~~~~~
	- Package Quantity: 1
	- Excellent Quality.
	- Great Gift Idea.
	- Satisfaction Ensured.
	- Produced with the highest grade materials
	
How to add to VENUS app  
~~~~~~~~~~~~~~~~~~~~~~~
	**1. Activation**
		- Press "Add button" (button '+') in app
		- Plugin device to power socket
		- Turn ON then OFF device 4 times or press Program switch 4 times
		- Wait for VENUS scan & detect this device and inform in app
	
	**2. Reset then re-add**
		- Press "Add button" (button '+') in app
		- Turn ON then OFF device 4 times or press Program switch 4 times (to reset)
		- Turn ON then OFF device 4 times or press Program switch 4 times once (to add)
		- Wait for VENUS scan & detect this device and inform in app
		
	.. image:: ../../images/switch_dimmer/monoprice_inwall_on_off_module_d.png
	.. :align: left


Configuration description
~~~~~~~~~~~~~~~~~~~~~~~~~~
	There is no configuration in this device.


Factory reset
~~~~~~~~~~~~~~~~~
	To reset the module to factory settings:
	
	1. Turn off switch
	2. Press and hold program switch. While holding, turn on switch
	3. LED begins flashing, it means device turns to factory setting
	
