<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Aeon Labs Smart Energy Plug-In Dimmer &mdash;  venus_usr_guide documentation</title>
    
    <link rel="stylesheet" href="../../default.css" type="text/css" />
    <link rel="stylesheet" href="../../pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     'venus_usr_guide',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../jquery.js"></script>
    <script type="text/javascript" src="../../underscore.js"></script>
    <script type="text/javascript" src="../../doctools.js"></script>
    <link rel="top" title=" venus_usr_guide documentation" href="../../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../../../venus_usr_guide.html"> venus_usr_guide documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="aeon-labs-smart-energy-plug-in-dimmer">
<h1>Aeon Labs Smart Energy Plug-In Dimmer<a class="headerlink" href="#aeon-labs-smart-energy-plug-in-dimmer" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><img alt="../../../_images/aeon_energy_plugin_dimmer.png" src="../../../_images/aeon_energy_plugin_dimmer.png" />
</div></blockquote>
<div class="section" id="how-to-add-to-venus-app">
<h2>How to add to VENUS app<a class="headerlink" href="#how-to-add-to-venus-app" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>To add device to VENUS, below actions are required:</p>
<ul>
<li><p class="first">Press &#8220;Add button&#8221; (button &#8216;+&#8217;) in app</p>
</li>
<li><p class="first">Reset device:</p>
<blockquote>
<div><p><em>Power-on, led will blink slowly</em></p>
<p><em>Press Z-WAVE button</em></p>
<p><em>&#8211;&gt; If device is added successfully, led will stop blinking</em></p>
</div></blockquote>
</li>
<li><p class="first">Wait for VENUS scan &amp; detect this device and add it to VENUS</p>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="configuration-description">
<h2>Configuration description<a class="headerlink" href="#configuration-description" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p><strong>1. Signal Trigger Controller</strong></p>
<ul class="simple">
<li>Disable: Not send notification to controller when turning ON/OFF</li>
<li>Enable (Default): Send notification to controller when turning ON/OFF</li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../venus_usr_guide.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Aeon Labs Smart Energy Plug-In Dimmer</a><ul>
<li><a class="reference internal" href="#how-to-add-to-venus-app">How to add to VENUS app</a></li>
<li><a class="reference internal" href="#configuration-description">Configuration description</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/_static/zwave/switch_dimmer/aeon_energy_plugin_dimmer.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../../../venus_usr_guide.html"> venus_usr_guide documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016, KietBui.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>