.. _motion_sensor_devices:

Motion Sensors
--------------------
.. toctree:: motion/aeon_gen5_multi.txt
   :maxdepth: 2
   
.. toctree:: motion/aeon_gen6_multi.txt
   :maxdepth: 2

.. toctree:: motion/ecolink_home_motion.txt
   :maxdepth: 2
   
.. toctree:: motion/schlage_home_motion.txt
   :maxdepth: 2

.. toctree:: motion/fibaro_home_motion.txt
   :maxdepth: 2
   
.. toctree:: motion/gocontrol_home_motion.txt
   :maxdepth: 2
   
.. toctree:: motion/enerwave_pir_360.txt
   :maxdepth: 2

.. toctree:: motion/intermatic_intouch_pir.txt
   :maxdepth: 2
   
