Aeon Labs DSC06106-ZWUS - Z-Wave Smart Energy Switch
--------------------------------------------------------------------------------------------------------------------------

	.. image:: ../../images/switch_dimmer/aeon_dsc06106_energy_switch.jpg
	.. :align: left
	

Brief information 
~~~~~~~~~~~~~~~~~~~~~~~
	- Adds Z-Wave wireless control to a plug-in appliance
	- Supports devices rated up to 1875W, 15A
	- Built-in meter monitors energy consumption
	- Wireless range up to 100 feet from controller;Repeats Z-Wave commands to other devices
	- Disclaimer : Range can be affected by the environment
	
How to add to VENUS app  
~~~~~~~~~~~~~~~~~~~~~~~
	**1. Activation**
		- Press "Add button" (button '+') in app
		- Plugin device to power socket
		- Press the button located between the LED.
		- Wait for VENUS scan & detect this device and inform in app
	
	**2. Reset then re-add**
		- Press "Add button" (button '+') in app
		- Press the button located between the LED. (to reset)
		- Press the button located between the LED. once more (to add)
		- Wait for VENUS scan & detect this device and inform in app
		
	.. image:: ../../images/switch_dimmer/aeon_dsc06106_energy_switch_d.png
	.. :align: left

Configuration description
~~~~~~~~~~~~~~~~~~~~~~~~~~
	There is no configuration in this device.
