Everspring AN145 Z-Wave Screw-In Lamp Socket ON/OFF Module
-------------------------------------------------------------------

	.. image:: ../../images/switch_dimmer/everspring_screwin_lamp_module.jpg
	.. :align: left
	

Basic operation  
~~~~~~~~~~~~~~~~~~~~~~~
	- Add Z-Wave control to household lamps
	- Screws into light bulb socket of lamp
	- Remotely control ON/OFF of lamp
	- Functions as a Z-Wave repeater
	- LED indicator light
	
How to add to VENUS app  
~~~~~~~~~~~~~~~~~~~~~~~
	**1. Activation**
		- Press "Add button" (button '+') in app
		- Plugin device to power supply socket
		- Press the knob on the module
		- Wait for VENUS scan & detect this device and inform in app
	
	**2. Reset then re-add**
		- Press "Add button" (button '+') in app
		- Plugin device to power supply socket
		- Press the knob on the module (to reset)
		- Press the knob on the module one more time (to add)
		- Wait for VENUS scan & detect this device and inform in app
	
	.. image:: ../../images/switch_dimmer/everspring_screwin_lamp_module_d.png
	.. :align: left
	
	
	
Configuration description
~~~~~~~~~~~~~~~~~~~~~~~~~~
	There is no configuration in this device.
		
