Monoprice Z-Wave Curtain Module Relay
--------------------------------------------------------------------------------------------------------------------------

	.. image:: ../../images/switch_dimmer/monoprice_curtain_relay.jpg
	.. :align: left
	

Brief information 
~~~~~~~~~~~~~~~~~~~~~~~
	Z-Wave is an interoperable, two-way RF mesh networking technology used for home automation and security. 
	AC-powered Z-Wave devices, such as this dimmer, act as signal repeaters for the Z-Wave network, so multiple devices result in more possible transmission routes, which helps eliminate RF "dead spots" in the network. 
	Any Z-Wave enabled device displaying the Z-Wave logo can be used with Z-Wave devices from other manufacturers.
	
How to add to VENUS app  
~~~~~~~~~~~~~~~~~~~~~~~
	**1. Activation**
		- Press "Add button" (button '+') in app
		- Plugin device to power socket
		- Press program button
		- Wait for VENUS scan & detect this device and inform in app
	
	**2. Reset then re-add**
		- Press "Add button" (button '+') in app
		- Press program button (to reset)
		- Press program button once more (to add)
		- Wait for VENUS scan & detect this device and inform in app
		
	.. image:: ../../images/switch_dimmer/monoprice_curtain_relay_d.png
	.. :align: left


Configuration description
~~~~~~~~~~~~~~~~~~~~~~~~~~
	There is no configuration in this device.


Factory reset
~~~~~~~~~~~~~~~~~
	Press and hold program switch button in 5 seconds will turn device into factory settings.
	
