<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Quirky Smart window/door sensor &mdash;  venus_usr_guide documentation</title>
    
    <link rel="stylesheet" href="../../default.css" type="text/css" />
    <link rel="stylesheet" href="../../pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     'venus_usr_guide',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../jquery.js"></script>
    <script type="text/javascript" src="../../underscore.js"></script>
    <script type="text/javascript" src="../../doctools.js"></script>
    <link rel="top" title=" venus_usr_guide documentation" href="../../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../../../venus_usr_guide.html"> venus_usr_guide documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="quirky-smart-window-door-sensor">
<h1>Quirky Smart window/door sensor<a class="headerlink" href="#quirky-smart-window-door-sensor" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><img alt="../../../_images/quirky_door_window.jpg" src="../../../_images/quirky_door_window.jpg" />
</div></blockquote>
<div class="section" id="basic-information">
<h2>Basic information<a class="headerlink" href="#basic-information" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>This device lets you keep tabs on any door or window in your house from anywhere. Install it on your bedroom window, pantry door, or medicine cabinet, and it’ll send you an alert whenever a connected hatchway opens or shuts.</p>
<dl class="docutils">
<dt>Features:</dt>
<dd><ul class="first last simple">
<li>Monitor door and window activity via your mobile device. Keep tabs on closets, medicine cabinets, pantries, and more</li>
<li>When the status of any door or window changes, you’ll be instantly notified. Catch curious kids, midnight snackers, cabinet snoopers, and more.</li>
<li>Connect it to other smart home products to trigger a series of actions, like turning on your smart lights when the front door is opened.</li>
</ul>
</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="how-to-add-to-venus-app">
<h2>How to add to VENUS app<a class="headerlink" href="#how-to-add-to-venus-app" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="docutils">
<dt><strong>Newly add device to Zigbee network</strong></dt>
<dd><ul class="first last simple">
<li>Press &#8220;Add button&#8221; (button &#8216;+&#8217;) in app</li>
<li>Remove the plastic pull-tab from the back of device</li>
<li>Wait for VENUS scan &amp; detect this device and inform in app</li>
</ul>
</dd>
<dt><strong>Reset and reconnect</strong></dt>
<dd><ul class="first last simple">
<li>Press &#8220;Add button&#8221; (button &#8216;+&#8217;) in app</li>
<li>Open the sensor box</li>
<li>Press and hold <strong>black tampter button</strong> while removing battery.</li>
<li>Keep holding tamper button, re-install battery and then release.</li>
<li>Release the button when the LED is ON. The LED will blink blue while attemping to connect.</li>
<li>Wait for VENUS scan &amp; detect this device and inform in app</li>
</ul>
</dd>
</dl>
<img alt="_static/zigbee/open_close/../../images/door_window/quirky_door_window_i.png" src="_static/zigbee/open_close/../../images/door_window/quirky_door_window_i.png" />
</div></blockquote>
</div>
<div class="section" id="how-to-add-remove-associated-device-s-to">
<h2>How to add/remove associated device(s) to<a class="headerlink" href="#how-to-add-remove-associated-device-s-to" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p><strong>To add associated device(s) to this sensor, below action is required:</strong></p>
<ul class="simple">
<li>Add z-wave notified-devices (which will be associated to this sensor) to VENUS</li>
<li>Select Associate button and then select notified-device(s) to add</li>
<li>Wake-up this sensor: tbd</li>
<li>If successful, pop-up notification displays in VENUS app</li>
</ul>
<p><strong>To remove associated device(s) from this sensor, below action is required:</strong></p>
<ul class="simple">
<li>Select Associate button and then select notified-device(s) to remove</li>
<li>Wake-up this sensor: tbd</li>
<li>If successful, pop-up notification displays in VENUS app</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="configuration-description">
<h2>Configuration description<a class="headerlink" href="#configuration-description" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>There is no configuration for this device.</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../venus_usr_guide.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Quirky Smart window/door sensor</a><ul>
<li><a class="reference internal" href="#basic-information">Basic information</a></li>
<li><a class="reference internal" href="#how-to-add-to-venus-app">How to add to VENUS app</a></li>
<li><a class="reference internal" href="#how-to-add-remove-associated-device-s-to">How to add/remove associated device(s) to</a></li>
<li><a class="reference internal" href="#configuration-description">Configuration description</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/_static/zigbee/open_close/quirky_smart_door_window.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../../../venus_usr_guide.html"> venus_usr_guide documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016, KietBui.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>