<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SmartSense Open/Closed Sensor &mdash;  venus_usr_guide documentation</title>
    
    <link rel="stylesheet" href="../../default.css" type="text/css" />
    <link rel="stylesheet" href="../../pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     'venus_usr_guide',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../jquery.js"></script>
    <script type="text/javascript" src="../../underscore.js"></script>
    <script type="text/javascript" src="../../doctools.js"></script>
    <link rel="top" title=" venus_usr_guide documentation" href="../../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../../../venus_usr_guide.html"> venus_usr_guide documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="smartsense-open-closed-sensor">
<h1>SmartSense Open/Closed Sensor<a class="headerlink" href="#smartsense-open-closed-sensor" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><img alt="../../../_images/smartsense_open_close.jpg" src="../../../_images/smartsense_open_close.jpg" />
</div></blockquote>
<div class="section" id="basic-information">
<h2>Basic information<a class="headerlink" href="#basic-information" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>By placing the sensor on a door or window, you can receive immediate alerts if things open or close unexpectedly. You can also place the sensor on a drawer, cabinet, safe, or jewelry box to monitor and secure the inside of your home and protect children and others from accessing dangerous or off-limit areas.</p>
<p>The Open/Closed sensor can also detect temperature and trigger smart thermostats or portable heating and cooling units to automatically adjust if temperatures fluctuate. The sensor comes with both adhesive tape as well as a mounting plate and screws for easy installation</p>
</div></blockquote>
</div>
<div class="section" id="how-to-add-to-venus-app">
<h2>How to add to VENUS app<a class="headerlink" href="#how-to-add-to-venus-app" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="docutils">
<dt><strong>Newly add device to Zigbee network</strong></dt>
<dd><ul class="first last simple">
<li>Press &#8220;Add button&#8221; (button &#8216;+&#8217;) in app</li>
<li>Remove the plastic pull-tab from the back of device</li>
<li>Wait for VENUS scan &amp; detect this device and inform in app</li>
</ul>
</dd>
<dt><strong>Reset and reconnect</strong></dt>
<dd><ul class="first last simple">
<li>Press &#8220;Add button&#8221; (button &#8216;+&#8217;) in app</li>
<li>Press and hold <strong>Connect button</strong> while inserting battery.</li>
<li>Release the button when the LED is ON. The LED will blink blue while attemping to connect.</li>
<li>Wait for VENUS scan &amp; detect this device and inform in app</li>
</ul>
</dd>
</dl>
<img alt="../../../_images/smartsense_open_close_i.png" src="../../../_images/smartsense_open_close_i.png" />
</div></blockquote>
</div>
<div class="section" id="configuration-description">
<h2>Configuration description<a class="headerlink" href="#configuration-description" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>There is no configuration for this device.</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../venus_usr_guide.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">SmartSense Open/Closed Sensor</a><ul>
<li><a class="reference internal" href="#basic-information">Basic information</a></li>
<li><a class="reference internal" href="#how-to-add-to-venus-app">How to add to VENUS app</a></li>
<li><a class="reference internal" href="#configuration-description">Configuration description</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/_static/zigbee/open_close/smartsense_open_close.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../../../venus_usr_guide.html"> venus_usr_guide documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016, KietBui.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>