GoControl – Premium Z-Wave Home motion sensor
-----------------------------------------------

	.. image:: ../../images/motion/gocontrol_home_motion.jpg
	.. :align: left


How to add to VENUS app  
~~~~~~~~~~~~~~~~~~~~~~~
	To add device to VENUS, below actions are required:
	
	- Press "Add button" (button '+') in app
	- Reset device: insert battery and then press z-wave **program switch** button with a paper clip
	- Wait for VENUS scan & detect this device and inform in app
	- Reset device again to complete adding device to VENUS
	
	.. image:: ../../images/motion/gocontrol_home_motion_b.png
	.. :align: left
	
	
How to add/remove associated device(s) to
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	**To add associated device(s) to this sensor, below action is required:**
	
	- Add z-wave notified-devices (which will be associated to this sensor) to VENUS
	- Select Associate button and then select notified-device(s) to add
	- Wake-up this sensor: press **Program button** by a paper clip
	- If successful, pop-up notification displays in VENUS app
	
	**To remove associated device(s) from this sensor, below action is required:**
	
	- Select Associate button and then select notified-device(s) to remove
	- Wake-up this sensor: press **Program button** by a paper clip
	- If successful, pop-up notification displays in VENUS app

	
Configuration description
~~~~~~~~~~~~~~~~~~~~~~~~~~
	T.B.D
	
