<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Open &amp; Close devices &mdash;  venus_usr_guide documentation</title>
    
    <link rel="stylesheet" href="../default.css" type="text/css" />
    <link rel="stylesheet" href="../pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'venus_usr_guide',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../jquery.js"></script>
    <script type="text/javascript" src="../underscore.js"></script>
    <script type="text/javascript" src="../doctools.js"></script>
    <link rel="top" title=" venus_usr_guide documentation" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../../venus_usr_guide.html"> venus_usr_guide documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="open-close-devices">
<span id="id1"></span><h1>Open &amp; Close devices<a class="headerlink" href="#open-close-devices" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="open_close/aeon_door_window.html">Aeon Labs Door/Window Sensor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="open_close/aeon_door_window.html#how-to-add-to-venus-app">How to add to VENUS app</a></li>
<li class="toctree-l2"><a class="reference internal" href="open_close/aeon_door_window.html#how-to-add-remove-associated-device-s-to">How to add/remove associated device(s) to</a></li>
<li class="toctree-l2"><a class="reference internal" href="open_close/aeon_door_window.html#configuration-description">Configuration description</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="open_close/aeon_recessed_sensor.html">Aeon Labs Recessed Sensor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="open_close/aeon_recessed_sensor.html#how-to-add-to-venus-app">How to add to VENUS app</a></li>
<li class="toctree-l2"><a class="reference internal" href="open_close/aeon_recessed_sensor.html#how-to-add-remove-associated-device-s-to">How to add/remove associated device(s) to</a></li>
<li class="toctree-l2"><a class="reference internal" href="open_close/aeon_recessed_sensor.html#configuration-description">Configuration description</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="open_close/ecolink_door_window.html">Ecolink Door Window Sensor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="open_close/ecolink_door_window.html#how-to-add-to-venus-app">How to add to VENUS app</a></li>
<li class="toctree-l2"><a class="reference internal" href="open_close/ecolink_door_window.html#how-to-add-remove-associated-device-s-to">How to add/remove associated device(s) to</a></li>
<li class="toctree-l2"><a class="reference internal" href="open_close/ecolink_door_window.html#configuration-description">Configuration description</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="open_close/ecolink_tilt_sensor.html">Ecolink Tilt Sensor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="open_close/ecolink_tilt_sensor.html#how-to-add-to-venus-app">How to add to VENUS app</a></li>
<li class="toctree-l2"><a class="reference internal" href="open_close/ecolink_tilt_sensor.html#how-to-add-remove-associated-device-s-to">How to add/remove associated device(s) to</a></li>
<li class="toctree-l2"><a class="reference internal" href="open_close/ecolink_tilt_sensor.html#configuration-description">Configuration description</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="open_close/schlage_door_window.html">Schlage Home Door Window Sensor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="open_close/schlage_door_window.html#how-to-add-to-venus-app">How to add to VENUS app</a></li>
<li class="toctree-l2"><a class="reference internal" href="open_close/schlage_door_window.html#how-to-add-remove-associated-device-s-to">How to add/remove associated device(s) to</a></li>
<li class="toctree-l2"><a class="reference internal" href="open_close/schlage_door_window.html#configuration-description">Configuration description</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="open_close/fibaro_door_window.html">FIBARO Z-Wave Door/Window Sensor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="open_close/fibaro_door_window.html#how-to-add-to-venus-app">How to add to VENUS app</a></li>
<li class="toctree-l2"><a class="reference internal" href="open_close/fibaro_door_window.html#how-to-add-remove-associated-device-s-to">How to add/remove associated device(s) to</a></li>
<li class="toctree-l2"><a class="reference internal" href="open_close/fibaro_door_window.html#configuration-description">Configuration description</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="open_close/enerwave_door_window.html">Enerwave ZWN-BDS Z-Wave Wireless Magnetic Door and Window Sensor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="open_close/enerwave_door_window.html#how-to-add-to-venus-app">How to add to VENUS app</a></li>
<li class="toctree-l2"><a class="reference internal" href="open_close/enerwave_door_window.html#how-to-add-remove-associated-device-s-to">How to add/remove associated device(s) to</a></li>
<li class="toctree-l2"><a class="reference internal" href="open_close/enerwave_door_window.html#configuration-description">Configuration description</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/_static/zwave/open_close_sensors.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../../venus_usr_guide.html"> venus_usr_guide documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016, KietBui.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>