FortrezZ Water Alarm
-------------------------------

	.. image:: ../../images/water_flood/fortrezz_water_alarm.jpg
	.. :align: left
	

How to add to VENUS app  
~~~~~~~~~~~~~~~~~~~~~~~
	**To add device to VENUS, below actions are required:**

	- Press "Add button" (button '+') in app
	- Reset device:  Press **Program button** (or hold the button for approx. 2 seconds) until the controller indicates device has been included 
		in z-wave network. Also, a beep will be heard when the inclusion completes. 
			
	- Wait for VENUS scan & detect this device and inform in app

How to add/remove associated device(s) to
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	This device supports 1 association group with 5 nodes.
	
	**To add associated device(s) to this device, below action is required:**
	
	- Add z-wave notified-devices (which will be associated to this sensor) to VENUS
	- Select Associate button and then select notified-device(s) to add
	- Wake-up this sensor: Press **Program button** once
	- If successful, pop-up notification displays in VENUS app
	
	**To remove associated device(s) from this sensor, below action is required:**
	
	- Select Associate button and then select notified-device(s) to remove
	- Wake-up this sensor: Press **Program button** once
	- If successful, pop-up notification displays in VENUS app

Configuration description
~~~~~~~~~~~~~~~~~~~~~~~~~~
	#. Temperature threshold setting
		*By default, low-threshold is 4 Celsius and high-theshold is 70 Celsius.*
		It means that device will trigger event when detected temperature is lower than 4 and higher than 70.
		This can be changed by executing below actions.
		================= =======================================================================================
		 Value              Description
		================= =======================================================================================
		 -127 - 127        Setting threshold value for low/high threshold temperature
		================= =======================================================================================
	
