.. v_docs documentation master file, created by
   sphinx-quickstart on Wed Apr 27 10:59:07 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to VENUS-USER-GUIDE documentation!
==========================================================================

Introduction
--------------

This document is created by VEriKsystem .ltd company. 

**Purpose:** User-guide for VENUS project

**Content:**

- How to add a new device
- How to control/configure for usage purposes

Z-Wave
-------------
	- :ref:`Open & Close Sensors<open_close_devices>`
	- :ref:`Motion Sensors <motion_sensor_devices>`
	- :ref:`Switches & Dimmers <switch_dimmer_devices>`
	- :ref:`Light Bulbs <light_bulb_devices>`
	- :ref:`Meters <meter_devices>`
	- :ref:`Alarms & Sirens <alarm_siren_devices>`
	- :ref:`Water/Flood Sensors <water_flood_devices>`
	- :ref:`AMAZON <amazon_devices>`
	- :ref:`Button Devices <button_devices>`
	- :ref:`NEST <nest_devices>`
	- :ref:`Lock <lock_devices>`
	- :ref:`Themostat <themostat_devices>`
	- :ref:`Others <other_devices>`

Zigbee
--------------
	- :ref:`Open & Close <zig_open_close_devices>`
	- :ref:`Motion Sensors <zig_motion_sensor_devices>`
	- :ref:`Switches & Dimmers <zig_switch_dimmer_devices>`
	- :ref:`Light Bulbs <zig_light_bulb_devices>`
	- :ref:`Meters <zig_meter_devices>`
	- :ref:`Alarms & Sirens <zig_alarm_siren_devices>`
	- :ref:`Water/Flood Sensors <zig_water_flood_devices>`
	- :ref:`AMAZON <zig_amazon_devices>`
	- :ref:`Button Devices <zig_button_devices>`
	- :ref:`NEST <zig_nest_devices>`
	- :ref:`Lock <zig_lock_devices>`
	- :ref:`Themostat <zig_themostat_devices>`
	- :ref:`Others <zig_other_devices>`

