Schlage Home Door Window Sensor
--------------------------------

	.. image:: ../../images/door_window/schlage_door_window.jpg
	.. :align: left


How to add to VENUS app  
~~~~~~~~~~~~~~~~~~~~~~~
	To add device to VENUS, below actions are required:
	
	- Press "Add button" (button '+') in app
	- Reset device: 
		
		**The first time added**: Remove the plastic pull-tab from the back of device
		
		**Otherwise**, remove battery for at least 5 seconds, re-install battery

	- Wait for VENUS scan & detect this device and inform in app
	- Reset device again to complete adding device to VENUS
	
	.. image:: ../../images/door_window/ecolink_door_window_i.jpg
	.. :align: left
	
How to add/remove associated device(s) to
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	**To add associated device(s) to this sensor, below action is required:**
	
	- Add z-wave notified-devices (which will be associated to this sensor) to VENUS
	- Select Associate button and then select notified-device(s) to add
	- Wake-up this sensor: remove battery and then re-install
	- If successful, pop-up notification displays in VENUS app
	
	**To remove associated device(s) from this sensor, below action is required:**
	
	- Select Associate button and then select notified-device(s) to remove
	- Wake-up this sensor: remove battery and then re-install
	- If successful, pop-up notification displays in VENUS app
	
	
Configuration description
~~~~~~~~~~~~~~~~~~~~~~~~~~
	**1. Signal trigger device (Trigger to associated devices)**
	
	- ON (default): When the door/window OPENNED, the associated devices are triggered as ON. 
			And when the door/window is CLOSED, the associated devices are triggered as OFF.
	- OFF: When the door/window OPENED, the associated devices are triggered as ON. 
			And when the door/window is CLOSED, no trigger to associated devices
	
