Aeon Labs Gen6 Multi-Sensor
--------------------------------

	.. image:: ../../images/motion/aeon_gen6_motion.jpg
	.. :align: left


How to add to VENUS app  
~~~~~~~~~~~~~~~~~~~~~~~
	To add device to VENUS, below actions are required:
	
	- Press "Add button" (button '+') in app
	- Reset device: input battery or power-supply then **1 time press z-wave button**
	- Wait for VENUS scan & detect this device and inform in app
	- Reset device again to complete adding device to VENUS
	
	.. image:: ../../images/motion/aeon_gen6_motion_b.png
	.. :align: center
	
How to add/remove associated device(s) to
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	**To add associated device(s) to this sensor, below action is required:**
	
	- Add z-wave notified-devices (which will be associated to this sensor) to VENUS
	- Select Associate button and then select notified-device(s) to add
	- Wake-up this sensor: 1 time press **z-wave button** 
	- If successful, pop-up notification displays in VENUS app
	
	**To remove associated device(s) from this sensor, below action is required:**
	
	- Select Associate button and then select notified-device(s) to remove
	- Wake-up this sensor: 1 time press **z-wave button** 
	- If successful, pop-up notification displays in VENUS app

	
Configuration description
~~~~~~~~~~~~~~~~~~~~~~~~~~
	**1. Sensor Report Type (Report to controller)**
	
	- Temperature: Detected temperature in the time of reporting
	- Humidity: Detected huminity in the time of reporting
	- Luminance: Detected luminance in the time of reporting
	- Battery: Battery level in the time of reporting
	- Ultraviolet: Detected ultraviolet in the time of reporting
	- Disable: send none to controller
	
	*In default, all above types are reported to controller.*
	
	**2. Motion sensity (Set sensity level for motion sensor)**
	
	- Disable: Disable motion sensor
	- Level sensity increases from 1 to 5. Default is level 5.

	**3. Auto Report Interval (Time period to report automatically)**
	
	- Adjust value in range: 5 - 2678400 (in seconds). Default is 3600 seconds.
