Fibaro Motion Sensor
--------------------------------

	.. image:: ../../images/motion/fibaro_home_motion.jpg
	.. :align: left


How to add to VENUS app  
~~~~~~~~~~~~~~~~~~~~~~~
	To add device to VENUS, below actions are required:
	
	- Press "Add button" (button '+') in app
	- Reset device: insert battery and then triple press **z-wave button**
	- Wait for VENUS scan & detect this device and inform in app
	- Reset device again to complete adding device to VENUS
	
	.. image:: ../../images/motion/fibaro_home_motion_b.jpg
	.. :align: left
	
	
How to add/remove associated device(s) to
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	**To add associated device(s) to this sensor, below action is required:**
	
	- Add z-wave notified-devices (which will be associated to this sensor) to VENUS
	- Select Associate button and then select notified-device(s) to add
	- Wake-up this sensor: press *z-wave button** 
	- If successful, pop-up notification displays in VENUS app
	
	**To remove associated device(s) from this sensor, below action is required:**
	
	- Select Associate button and then select notified-device(s) to remove
	- Wake-up this sensor: press **z-wave button** 
	- If successful, pop-up notification displays in VENUS app

	
Configuration description
~~~~~~~~~~~~~~~~~~~~~~~~~~
	**1. Interval time (Set clear motion interval time)**
	
	- Set value from 1 to 65535: Time period to clear motion
	
