<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Everspring Z-Wave Indoor Siren &mdash;  venus_usr_guide documentation</title>
    
    <link rel="stylesheet" href="../../default.css" type="text/css" />
    <link rel="stylesheet" href="../../pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     'venus_usr_guide',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../jquery.js"></script>
    <script type="text/javascript" src="../../underscore.js"></script>
    <script type="text/javascript" src="../../doctools.js"></script>
    <link rel="top" title=" venus_usr_guide documentation" href="../../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../../../venus_usr_guide.html"> venus_usr_guide documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="everspring-z-wave-indoor-siren">
<h1>Everspring Z-Wave Indoor Siren<a class="headerlink" href="#everspring-z-wave-indoor-siren" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><img alt="../../../_images/everspring_indoor_siren.png" src="../../../_images/everspring_indoor_siren.png" />
</div></blockquote>
<div class="section" id="how-to-add-to-venus-app">
<h2>How to add to VENUS app<a class="headerlink" href="#how-to-add-to-venus-app" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p><strong>To add device to VENUS, below actions are required:</strong></p>
<ul class="simple">
<li>Press &#8220;Add button&#8221; (button &#8216;+&#8217;) in app</li>
<li>Reset device: Press <strong>inclusion/exclusion switch</strong> quickly 3 times. The green LED is on and the siren beeps when the switch is pressed.</li>
<li>Wait for VENUS scan &amp; detect this device and inform in app</li>
</ul>
<img alt="../../../_images/everspring_indoor_siren_i.png" src="../../../_images/everspring_indoor_siren_i.png" />
</div></blockquote>
</div>
<div class="section" id="how-to-add-remove-associated-device-s-to">
<h2>How to add/remove associated device(s) to<a class="headerlink" href="#how-to-add-remove-associated-device-s-to" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>This device supports 1 association group with 5 nodes.</p>
<p><strong>To add associated device(s) to this device, below action is required:</strong></p>
<ul class="simple">
<li>Add z-wave notified-devices (which will be associated to this sensor) to VENUS</li>
<li>Select Associate button and then select notified-device(s) to add</li>
<li>Wake-up this sensor: Press <strong>inclusion/exclusion switch</strong> quickly 3 times.</li>
<li>If successful, pop-up notification displays in VENUS app</li>
</ul>
<p><strong>To remove associated device(s) from this sensor, below action is required:</strong></p>
<ul class="simple">
<li>Select Associate button and then select notified-device(s) to remove</li>
<li>Wake-up this sensor: Press <strong>inclusion/exclusion switch</strong> quickly 3 times.</li>
<li>If successful, pop-up notification displays in VENUS app</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="configuration-description">
<h2>Configuration description<a class="headerlink" href="#configuration-description" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ol class="arabic">
<li><dl class="first docutils">
<dt>Trigger to associated devices</dt>
<dd><ul class="first last simple">
<li>POWER APPLIED report: When power is applied, it will send ALARM_REPORT command to associated nodes to inform the devices that the Siren is powered up.</li>
<li>Tamper Trigger Report: When tamper switch is triggered, Siren will send ALARM_REPORT command to associated nodes to inform the devices that the Siren has been triggered.</li>
<li>Battery &amp; Low Battery Report: When the battery level of the Siren drops to an unacceptable level, the Siren will flash red LED once every 30 seconds and send Broadcast command to the network.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Trigger to controller</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>BASIC_SET/SWITCH_BINARY_SET:</dt>
<dd><ul class="first last simple">
<li>Value 0xFF: the Siren generates a full alarm condition by flashing strobe light and sounding alarm for 3 minutes.</li>
<li>Value 0x00: the Siren stops full alarm condition.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="factory-reset">
<h2>Factory reset<a class="headerlink" href="#factory-reset" title="Permalink to this headline">¶</a></h2>
<p>For Resetting click the inclusion/exclusion switch quickly 3 times to bring the device in the reset mode.
Within 1 second, press the switch again for 5 seconds until LED is off. The device now has factory settings.
The orange LED is off and the siren beeps for 5 seconds.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../venus_usr_guide.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Everspring Z-Wave Indoor Siren</a><ul>
<li><a class="reference internal" href="#how-to-add-to-venus-app">How to add to VENUS app</a></li>
<li><a class="reference internal" href="#how-to-add-remove-associated-device-s-to">How to add/remove associated device(s) to</a></li>
<li><a class="reference internal" href="#configuration-description">Configuration description</a></li>
<li><a class="reference internal" href="#factory-reset">Factory reset</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/_static/zwave/alarm_siren/everspring_indoor_siren.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../../../venus_usr_guide.html"> venus_usr_guide documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016, KietBui.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>