Everspring AN163 Z-Wave On/Off Appliance Module with Power Meter (improved AN128)
------------------------------------------------------------------------

	.. image:: ../../images/meter/everspring_an163_appliance_module.jpg
	.. :align: left
	

Brief information
~~~~~~~~~~~~~~~~~~~~~~~~~
	- This plug-in ON/OFF Module is a transceiver which is a Z-Wave enabled device and is fully compatible with any Z-Wave enabled devices displaying the Z-Wave logo can also be used with it regardless of the manufacturer, and ours can also be used in other manufacturer's Z-Wave enabled networks. Remote ON/OFF control of the connected load is possible with other manufacturer's Wireless Controller 
	- Each module is designed to act as a repeater. Repeaters will re-transmit the RF signal to ensure that the signal is received by its intended destination by routing the signal around obstacles and radio dead spots. 
	- This plug-in ON/OFF Module is able to detect current wattage (5~1440W) and overload wattage of connected non-dimmable lights and appliances. When detecting overload state, the Module will be disabled and its On/Off button will be locked out of which LED will flash quickly for 30 seconds. However, unplug and re-connect the Module will will reset its overload condition to normal status.

How to add to VENUS app  
~~~~~~~~~~~~~~~~~~~~~~~
	#. Newly add to VENUS network
		- Press "Add button" (button '+') in app
		- Power-up the device
		- Pressing On/Off button three times within 1.5 seconds
		- Wait for VENUS scan & detect this device and inform in app
		
	#. Reset before adding
		- Press "Add button" (button '+') in app
		- Pressing On/Off button three times within 1.5 seconds (to reset device)
		- Pressing On/Off button three times within 1.5 seconds once more (to add)
		- Wait for VENUS scan & detect this device and inform in app
		
	.. image:: ../../images/meter/everspring_an163_appliance_d.png
	.. :align: left
	
How to add/remove associated device(s) to
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	**To add associated device(s) to this sensor, below action is required:**
	
	- Add z-wave notified-devices (which will be associated to this sensor) to VENUS
	- Select Associate button and then select notified-device(s) to add
	- If successful, pop-up notification displays in VENUS app
	
	**To remove associated device(s) from this sensor, below action is required:**
	
	- Select Associate button and then select notified-device(s) to remove
	- If successful, pop-up notification displays in VENUS app


Configuration description
~~~~~~~~~~~~~~~~~~~~~~~~~~
	#. True period
		If the setting is configured for 1 second, pressing On or Off button alternately within 1 second will not send out RF command. After 1 second has elapsed, it will examine if current On/Off state is the same as the initial 1 second. If the same, no RF command will be sent, whereas if it is different, RF command will be sent to update the status. The maximum interval is 12 second (100ms*120=12000ms).
		
		================= ==========================================================================================================================
		 Available         0: disable
		                   1 ~ 120 units (unit = 100 mili-second)
		 Default           10 (1 second)
		================= ==========================================================================================================================
	
	#. Enable trigger to associated devices
		When pressing On/Off button, a notification will be sent to associated devices when this function is enabled.
		
		================= ==========================================================================================================================
		 Available         0: disable
		                   1: enable
		 Default           0
		================= ==========================================================================================================================
	
	#. Meter report period (report number of Watt used)
		Setting period of time that device will report the meter to controller
		
		================= ==========================================================================================================================
		 Available         0: Disable
		                   1 ~ 3240 units (unit = 10 seconds)
		 Default           3
		================= ==========================================================================================================================
	
	#. Meter report period (report number of kilo-Watt used)
		Setting period of time that device will report the meter to controller
		
		================= ==========================================================================================================================
		 Available         0: Disable
		                   1 ~ 10080 minutes
		 Default           1440 (24 hours)
		================= ==========================================================================================================================
