.. _switch_dimmer_devices:

Switch & Dimmer devices
----------------------------
.. toctree:: switch_dimmer/ge_dimmer_switch.txt
   :maxdepth: 2

.. toctree:: switch_dimmer/ge_lighting_control_outdoor.txt
   :maxdepth: 2
   
.. toctree:: switch_dimmer/ge_lighting_control_duplex.txt
   :maxdepth: 2

.. toctree:: switch_dimmer/aeon_energy_plugin_dimmer.txt
   :maxdepth: 2
   
.. toctree:: switch_dimmer/leviton_smart_dimmer.txt
   :maxdepth: 2
   
.. toctree:: switch_dimmer/gocontrol_wall_mount_dimmer.txt
   :maxdepth: 2

.. toctree:: switch_dimmer/aeotec_smart_switch_6.txt
   :maxdepth: 2
   
