<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>FIBARO flood sensor &mdash;  venus_usr_guide documentation</title>
    
    <link rel="stylesheet" href="../../default.css" type="text/css" />
    <link rel="stylesheet" href="../../pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     'venus_usr_guide',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../jquery.js"></script>
    <script type="text/javascript" src="../../underscore.js"></script>
    <script type="text/javascript" src="../../doctools.js"></script>
    <link rel="top" title=" venus_usr_guide documentation" href="../../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../../../venus_usr_guide.html"> venus_usr_guide documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="fibaro-flood-sensor">
<h1>FIBARO flood sensor<a class="headerlink" href="#fibaro-flood-sensor" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><img alt="../../../_images/fibaro_flood_sensor.jpg" src="../../../_images/fibaro_flood_sensor.jpg" />
</div></blockquote>
<div class="section" id="how-to-add-to-venus-app">
<h2>How to add to VENUS app<a class="headerlink" href="#how-to-add-to-venus-app" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="docutils">
<dt><strong>1. Activation</strong></dt>
<dd><ul class="first last simple">
<li>Press &#8220;Add button&#8221; (button &#8216;+&#8217;) in app</li>
<li>Turn the cover counter-clockwise and open it</li>
<li>Remove the battery blocker</li>
<li>Flood Sensor will confirm being powered with a short beep</li>
<li>Wait for VENUS scan &amp; detect this device and inform in app</li>
</ul>
</dd>
<dt><strong>2. Adding/Removing</strong></dt>
<dd><ul class="first last simple">
<li>Press &#8220;Add button&#8221; (button &#8216;+&#8217;) in app</li>
<li>Turn the cover counter-clockwise and open it</li>
<li>3 times quick press TMP button (Z-Wave button)</li>
<li>Wait for VENUS scan &amp; detect this device and inform in app</li>
</ul>
</dd>
</dl>
<img alt="../../../_images/fibaro_flood_sensor_i.png" src="../../../_images/fibaro_flood_sensor_i.png" />
</div></blockquote>
</div>
<div class="section" id="how-to-add-remove-associated-device-s-to">
<h2>How to add/remove associated device(s) to<a class="headerlink" href="#how-to-add-remove-associated-device-s-to" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>This device supports 1 association group with 5 nodes.</p>
<p><strong>To add associated device(s) to this device, below action is required:</strong></p>
<ul class="simple">
<li>Add z-wave notified-devices (which will be associated to this sensor) to VENUS</li>
<li>Select Associate button and then select notified-device(s) to add</li>
<li>Wake-up this sensor: 3 times quick press TMP button (Z-Wave button)</li>
<li>If successful, pop-up notification displays in VENUS app</li>
</ul>
<p><strong>To remove associated device(s) from this sensor, below action is required:</strong></p>
<ul class="simple">
<li>Select Associate button and then select notified-device(s) to remove</li>
<li>Wake-up this sensor: 3 times quick press TMP button (Z-Wave button)</li>
<li>If successful, pop-up notification displays in VENUS app</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="configuration-description">
<h2>Configuration description<a class="headerlink" href="#configuration-description" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ol class="arabic">
<li><p class="first">Alarm cancellation delay</p>
<blockquote>
<div><p>Determines time period, in seconds, by which a Flood Sensor will re-tain the flood state after the flooding itself, has ceased.</p>
<table border="1" class="docutils">
<colgroup>
<col width="36%" />
<col width="64%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&nbsp;</th>
<th class="head">&nbsp;</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Available setting</td>
<td>0 - 3600 (in seconds)</td>
</tr>
<tr class="row-odd"><td>Default setting</td>
<td>0</td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
<li><p class="first">Acoustic and visual signals On / Off in case of flooding</p>
<blockquote>
<div><p>Select alarm type with below values:</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&nbsp;</th>
<th class="head">&nbsp;</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Available setting</td>
<td><p class="first">0 - no alarm active</p>
<p>1 - visual alarm active</p>
<p>2 - acoustic alarm active</p>
<p class="last">3 - both acoustic and visual alarms active</p>
</td>
</tr>
<tr class="row-odd"><td>Default setting</td>
<td>3</td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
<li><p class="first">Basic set level for associated devices</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&nbsp;</th>
<th class="head">&nbsp;</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Available setting</td>
<td><p class="first">1 - 99: Dim level (for multi-level switch devices)</p>
<p class="last">255: ON trigger (for binary switch devices)</p>
</td>
</tr>
<tr class="row-odd"><td>Default setting</td>
<td>255</td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
<li><p class="first">Alarm cancellation</p>
<blockquote>
<div><p>This setting allows associated devices receive OFF trigger of alarm cancellation.</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&nbsp;</th>
<th class="head">&nbsp;</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Available setting</td>
<td><p class="first">0 - Inactive alarm cancellation</p>
<p class="last">1 - Active alarm cancellation</p>
</td>
</tr>
<tr class="row-odd"><td>Default setting</td>
<td>1</td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
<li><p class="first">Temperature measurement interval</p>
<blockquote>
<div><p>Set interval time for device to auto measure temperature.</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&nbsp;</th>
<th class="head">&nbsp;</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Available setting</td>
<td>1 - 65535 (in seconds)</td>
</tr>
<tr class="row-odd"><td>Default setting</td>
<td>300 (5min)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
<li><p class="first">Low temperature threshold</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&nbsp;</th>
<th class="head">&nbsp;</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Available setting</td>
<td>-10000 - 10000 (each 0.01 celcius)</td>
</tr>
<tr class="row-odd"><td>Default setting</td>
<td>15000 (15 celcius)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
<li><p class="first">High temperature threshold</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&nbsp;</th>
<th class="head">&nbsp;</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Available setting</td>
<td>-10000 - 10000 (each 0.01 celcius)</td>
</tr>
<tr class="row-odd"><td>Default setting</td>
<td>35000 (35 celcius)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
<li><p class="first">Visual and audible alarms duration</p>
<blockquote>
<div><p>By default, when water/flood detecting, device will trigger alarm continuously until no water/flood detected.</p>
<p>User can adjust alarm time to save battery by below setting:</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&nbsp;</th>
<th class="head">&nbsp;</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Available setting</td>
<td><p class="first">0 - alarms active indefinitely</p>
<p class="last">1-65535 - time in seconds</p>
</td>
</tr>
<tr class="row-odd"><td>Default setting</td>
<td>0</td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="factory-reset">
<h2>Factory reset<a class="headerlink" href="#factory-reset" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p><strong>Resetting the Flood Sensor: Reset procedure deletes EEPROM’s memory, including all information on the Z-Wave network and the main controller.</strong></p>
<ol class="arabic simple">
<li>Make sure the Sensor is powered</li>
<li>Press and hold the TMP button</li>
<li>Wait 15-20 second for visual LED indicator to glow yellow (4th position the MENU)</li>
<li>Release the TMP button</li>
<li>Click the TMP button, once</li>
<li>After few seconds the device will be restarted, which is signalled with the red visual indicator colour and acoustic signal</li>
</ol>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../venus_usr_guide.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">FIBARO flood sensor</a><ul>
<li><a class="reference internal" href="#how-to-add-to-venus-app">How to add to VENUS app</a></li>
<li><a class="reference internal" href="#how-to-add-remove-associated-device-s-to">How to add/remove associated device(s) to</a></li>
<li><a class="reference internal" href="#configuration-description">Configuration description</a></li>
<li><a class="reference internal" href="#factory-reset">Factory reset</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/_static/zwave/water_flood/fibaro_flood_sensor.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../../../venus_usr_guide.html"> venus_usr_guide documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016, KietBui.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>