<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>FortrezZ Water Alarm &mdash;  venus_usr_guide documentation</title>
    
    <link rel="stylesheet" href="../../default.css" type="text/css" />
    <link rel="stylesheet" href="../../pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     'venus_usr_guide',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../jquery.js"></script>
    <script type="text/javascript" src="../../underscore.js"></script>
    <script type="text/javascript" src="../../doctools.js"></script>
    <link rel="top" title=" venus_usr_guide documentation" href="../../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../../../venus_usr_guide.html"> venus_usr_guide documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="fortrezz-water-alarm">
<h1>FortrezZ Water Alarm<a class="headerlink" href="#fortrezz-water-alarm" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><img alt="../../../_images/fortrezz_water_alarm.jpg" src="../../../_images/fortrezz_water_alarm.jpg" />
</div></blockquote>
<div class="section" id="how-to-add-to-venus-app">
<h2>How to add to VENUS app<a class="headerlink" href="#how-to-add-to-venus-app" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p><strong>To add device to VENUS, below actions are required:</strong></p>
<ul>
<li><p class="first">Press &#8220;Add button&#8221; (button &#8216;+&#8217;) in app</p>
</li>
<li><dl class="first docutils">
<dt>Reset device:  Press <strong>Program button</strong> (or hold the button for approx. 2 seconds) until the controller indicates device has been included</dt>
<dd><p class="first last">in z-wave network. Also, a beep will be heard when the inclusion completes.</p>
</dd>
</dl>
</li>
<li><p class="first">Wait for VENUS scan &amp; detect this device and inform in app</p>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="how-to-add-remove-associated-device-s-to">
<h2>How to add/remove associated device(s) to<a class="headerlink" href="#how-to-add-remove-associated-device-s-to" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>This device supports 1 association group with 5 nodes.</p>
<p><strong>To add associated device(s) to this device, below action is required:</strong></p>
<ul class="simple">
<li>Add z-wave notified-devices (which will be associated to this sensor) to VENUS</li>
<li>Select Associate button and then select notified-device(s) to add</li>
<li>Wake-up this sensor: Press <strong>Program button</strong> once</li>
<li>If successful, pop-up notification displays in VENUS app</li>
</ul>
<p><strong>To remove associated device(s) from this sensor, below action is required:</strong></p>
<ul class="simple">
<li>Select Associate button and then select notified-device(s) to remove</li>
<li>Wake-up this sensor: Press <strong>Program button</strong> once</li>
<li>If successful, pop-up notification displays in VENUS app</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="configuration-description">
<h2>Configuration description<a class="headerlink" href="#configuration-description" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ol class="arabic">
<li><dl class="first docutils">
<dt>Temperature threshold setting</dt>
<dd><p class="first"><em>By default, low-threshold is 4 Celsius and high-theshold is 70 Celsius.</em>
It means that device will trigger event when detected temperature is lower than 4 and higher than 70.
This can be changed by executing below actions.
================= =======================================================================================</p>
<blockquote>
<div><p>Value              Description</p>
</div></blockquote>
<table border="1" class="last docutils">
<colgroup>
<col width="16%" />
<col width="84%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>-127 - 127</td>
<td>Setting threshold value for low/high threshold temperature</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</li>
</ol>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../venus_usr_guide.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">FortrezZ Water Alarm</a><ul>
<li><a class="reference internal" href="#how-to-add-to-venus-app">How to add to VENUS app</a></li>
<li><a class="reference internal" href="#how-to-add-remove-associated-device-s-to">How to add/remove associated device(s) to</a></li>
<li><a class="reference internal" href="#configuration-description">Configuration description</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/_static/zwave/water_flood/fortrezz_water_alarm.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../../../venus_usr_guide.html"> venus_usr_guide documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016, KietBui.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>