FortrezZ Outdoor Siren / Strobe Alarm Z-Wave Size: Outdoor Color: Red Lense
----------------------------------------------------------------------------

	.. image:: ../../images/alarm_siren/fortrezz_outdoor_strobe_red_lense.jpg
	.. :align: left
	


How to add to VENUS app  
~~~~~~~~~~~~~~~~~~~~~~~
	**To add device to VENUS, below actions are required:**

	- Press "Add button" (button '+') in app
	- Reset device: Press **SW1 button** once, and status LED will flash if completed.
			
	- Wait for VENUS scan & detect this device and inform in app
	
	.. image:: ../../images/alarm_siren/fortrezz_outdoor_strobe_red_lense_b.jpg
	.. :align: left

Configuration description
~~~~~~~~~~~~~~~~~~~~~~~~~~
	T.B.D
	
