ZBMS3 Zigbee Wireless Montion Sensor
-------------------------------------

	.. image:: ../../images/motion/zbms3_motion.jpg
	.. :align: left

Brief information
~~~~~~~~~~~~~~~~~~~~
	The ZBMS3 is an advanced motion sensor that senses and reports motion, reports temperature, and can turn ZigBee devices on and off based on ambient light conditions.
	
	This motion sensor can be used as a ZigBee IAS (Intruder Alarm System) sensor and can be registered to a CIE (Control & Indicating Equipment) device and/or bound to an On/Off device to simply turn a light on when motion is detected.


How to add to VENUS app  
~~~~~~~~~~~~~~~~~~~~~~~
		- Press "Add button" (button '+') in app
		- Press Program Button on ZBMS3 while plugging 12V DC or  2 x CR123A batteries
		- Status LED will flash rapidly
		- Wait for VENUS scan & detect this device and inform in app

	.. image:: ../../images/motion/zbms3_motion_d.png
	.. :align: left
	
Configuration description
~~~~~~~~~~~~~~~~~~~~~~~~~~
	There is no configuration for this device.
	
