Aeon Labs Recessed Sensor
--------------------------------

	.. image:: ../../images/door_window/aeon_recessed.jpg
	.. :align: left


How to add to VENUS app  
~~~~~~~~~~~~~~~~~~~~~~~
	To add device to VENUS, below actions are required:
	
	- Press "Add button" (button '+') in app
	- Reset device: 
		
		**The first time added**: Remove the plastic pull-tab from the back of device
		
		**Otherwise**, press **z-wave button** hiden under the hole on top of device.

	- Wait for VENUS scan & detect this device and inform in app
	- Reset device again to complete adding device to VENUS
	
	.. image:: ../../images/door_window/aeon_recessed_b.jpg
	.. :align: left
	
How to add/remove associated device(s) to
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	**To add associated device(s) to this sensor, below action is required:**
	
	- Add z-wave notified-devices (which will be associated to this sensor) to VENUS
	- Select Associate button and then select notified-device(s) to add
	- Wake-up this sensor: 1 time press **z-wave button** 
	- If successful, pop-up notification displays in VENUS app
	
	**To remove associated device(s) from this sensor, below action is required:**
	
	- Select Associate button and then select notified-device(s) to remove
	- Wake-up this sensor: 1 time press **z-wave button** 
	- If successful, pop-up notification displays in VENUS app

Configuration description
~~~~~~~~~~~~~~~~~~~~~~~~~~
	
	**1. Signal trigger device (Trigger to associated devices)**
	
	- ON (default): When the door/window OPENNED, the associated devices are triggered as ON. 
			And when the door/window is CLOSED, the associated devices are triggered as OFF.
	- OFF: When the door/window OPENED, the associated devices are triggered as OFF. 
			And when the door/window is CLOSED, the associated devices are triggered as ON.
			
	**2. Signal trigger controller (Trigger to controller - zwave controller embedded in VENUS firmware)**
	
	- 0x00 (default): When the door/window is OPENNED, the controller is triggered as OPEN. 
		And when the door/window is CLOSED, the controller is triggered as CLOSE.
	- 0xFF: When the door/window is OPENNED, the controller is triggered as CLOSE. 
		And when the door/window is CLOSED, the controller is triggered as OPEN.
	
	**3. Report to (Select target to receive trigger events)**
	
	- Device & Controller (default): Associated devices, controller are assigned to receive events from device.
	
	- Device: Only associated devices are assigned to receive events from device.
	
	- Controller: Only controller is assigned to receive events from device.

	- Nothing: No trigger deliveried
