GoControl – Z-Wave 500-Watt Wall-Mount Dimmer
---------------------------------------

	.. image:: ../../images/switch_dimmer/gocontrol_wall_mount_dimmer.jpg
	.. :align: left


How to add to VENUS app  
~~~~~~~~~~~~~~~~~~~~~~~
	To add device to VENUS, below actions are required:
	
	- Press "Add button" (button '+') in app
	- Reset device: Tap either **Top push pad** or **Bottom push pad** once
	- Wait for VENUS scan & detect this device and add it to VENUS
	
	.. image:: ../../images/switch_dimmer/gocontrol_wall_mount_dimmer_d.png
	.. :align: left
	
How to add associated devices
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	T.B.D
	
Configuration description
~~~~~~~~~~~~~~~~~~~~~~~~~~
	**1. Set Ignore Start Level Bit When Transmitting Dim Commands**
	
	**2. Night Light**
	
	**3. Proper Single Gang Installation**
	
	**4. Proper Dual Gang Installation**
	
	**5. Proper Triple Gang Installation**
	
	**6. Air Gap Switch**
	
