<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Aeon Labs Panic Button Z-Wave &mdash;  venus_usr_guide documentation</title>
    
    <link rel="stylesheet" href="../../default.css" type="text/css" />
    <link rel="stylesheet" href="../../pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     'venus_usr_guide',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../jquery.js"></script>
    <script type="text/javascript" src="../../underscore.js"></script>
    <script type="text/javascript" src="../../doctools.js"></script>
    <link rel="top" title=" venus_usr_guide documentation" href="../../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../../../venus_usr_guide.html"> venus_usr_guide documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="aeon-labs-panic-button-z-wave">
<h1>Aeon Labs Panic Button Z-Wave<a class="headerlink" href="#aeon-labs-panic-button-z-wave" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><img alt="../../../_images/aeon_panic_button.jpg" src="../../../_images/aeon_panic_button.jpg" />
</div></blockquote>
<div class="section" id="how-to-add-to-venus-app">
<h2>How to add to VENUS app<a class="headerlink" href="#how-to-add-to-venus-app" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ol class="arabic">
<li><dl class="first docutils">
<dt>Adding/Removing</dt>
<dd><ul class="first last simple">
<li>Press &#8220;Add button&#8221; (button &#8216;+&#8217;) in app</li>
<li>Using the a pin, press the Learn button on the Panic Button. Its green light will begin to pulse.</li>
<li>Wait for VENUS scan &amp; detect this device and inform in app</li>
</ul>
</dd>
</dl>
</li>
</ol>
<img alt="../../../_images/aeon_panic_button_d.png" src="../../../_images/aeon_panic_button_d.png" />
</div></blockquote>
</div>
<div class="section" id="how-to-add-remove-device-s-to-private-z-wave-network">
<h2>How to add/remove device(s) to private Z-Wave network<a class="headerlink" href="#how-to-add-remove-device-s-to-private-z-wave-network" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>Key Fob has been designed with the ability to add Z-Wave devices to its network.</p>
<ol class="arabic simple">
<li>Using a pin, Press the ‘+/-‘ button. Your Panic Button’s green light will pulse.</li>
<li>Press the Z-Wave network button on the device that you wish to add.</li>
<li>Once the device has been included, the green light on the Panic Button will stay lit for 2 seconds, and then blink again. If device included unsuccessful, the red light on the Panic Button will stay lit for 2 seconds, then the green light blink again.</li>
<li>Once you’re finished, press any button on your Key Fob to exit this mode.</li>
</ol>
<p>To remove device from private Z-Wave network:</p>
<ol class="arabic simple">
<li>Using a pin, Press the ‘+/-‘ button. Your Panic Button’s red light will pulse.</li>
<li>Press the Z-Wave button on the device that you wish to remove.</li>
<li>Once the device has been removed from the network, the green light on your Panic Button will stay lit for 2 seconds then the red light blink again. If remove unsuccessful, the red light will stay lit for 2 seconds, then blink again.</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="configuration-description">
<h2>Configuration description<a class="headerlink" href="#configuration-description" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>None</div></blockquote>
</div>
<div class="section" id="factory-reset">
<h2>Factory reset<a class="headerlink" href="#factory-reset" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ol class="arabic simple">
<li>Using 2 pins, press and hold the ‘learn’ and ‘+/-‘ buttons 10 seconds.</li>
<li>The green light alternates red light 10 seconds on the front of your remote, then the green light will stay solid for 2 seconds if successful.</li>
</ol>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../venus_usr_guide.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Aeon Labs Panic Button Z-Wave</a><ul>
<li><a class="reference internal" href="#how-to-add-to-venus-app">How to add to VENUS app</a></li>
<li><a class="reference internal" href="#how-to-add-remove-device-s-to-private-z-wave-network">How to add/remove device(s) to private Z-Wave network</a></li>
<li><a class="reference internal" href="#configuration-description">Configuration description</a></li>
<li><a class="reference internal" href="#factory-reset">Factory reset</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/_static/zwave/button_device/aeon_panic_button.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../../../venus_usr_guide.html"> venus_usr_guide documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016, KietBui.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>