Aeon Labs Smart Energy Plug-In Dimmer
---------------------------------------

	.. image:: ../../images/switch_dimmer/aeon_energy_plugin_dimmer.jpg
	.. :align: left


How to add to VENUS app  
~~~~~~~~~~~~~~~~~~~~~~~
	To add device to VENUS, below actions are required:
	
	- Press "Add button" (button '+') in app
	- Power-on, led will blink slowly
	- Press action button
	- When device is added successfully, led will stop blinking
	- Wait for VENUS scan & detect this device and add it to VENUS
	
	.. image:: ../../images/switch_dimmer/aeon_energy_plugin_dimmer.png
	.. :align: left
	
Configuration description
~~~~~~~~~~~~~~~~~~~~~~~~~~
	There is no configuration in this device.
	
