Evolve LDM-15 120 VAC 15-Amp Plug-In Dimmer Module
--------------------------------------------------------------------------------------------------------------------------

	.. image:: ../../images/switch_dimmer/evolve_ldm15_plugin_dimmer.jpg
	.. :align: left
	

Basic operation  
~~~~~~~~~~~~~~~~~~~~~~~
	- Plug-In Lamp Module
	- For use with 2Gig Go! Control Panel
	- Professional installation is recommended
	- Use outside of the home with a subscription to alarm.com
	- Signal (frequency), 908.42 MHz
	- Z-Wave Version, 4.52
	- Network Inclusion
	
How to add to VENUS app  
~~~~~~~~~~~~~~~~~~~~~~~
	**1. Activation**
		- Press "Add button" (button '+') in app
		- Plugin device to power supply socket
		- Double press the **front button** 
		- Wait for VENUS scan & detect this device and inform in app
	
	**2. Reset then re-add**
		- Press "Add button" (button '+') in app
		- Plugin device to power supply socket
		- Double press the **front button**  (to reset)
		- Double press the **front button**  once more(to add)
		- Wait for VENUS scan & detect this device and inform in app
		
	.. image:: ../../images/switch_dimmer/enerwave_zwn333_incandescent_d.png
	.. :align: left
		
	
Configuration description
~~~~~~~~~~~~~~~~~~~~~~~~~~
	There is no configuration in this device.
		
