GoControl Z-Wave Isolated Contact Fixture Module - FS20Z-1
--------------------------------------------------------------------------------------------------------------------------

	.. image:: ../../images/switch_dimmer/gocontrol_isolate_contact_fixture.jpg
	.. :align: left
	

Brief information 
~~~~~~~~~~~~~~~~~~~~~~~
	- Uses Z-Wave's Scene Command Class
	- Perfect for Commercial Lighting, Dry-Contact Relays, Pool Pumps, Water Heaters, or In-Ceiling Lighting
	- Linear has been providing best-in-class home & business control solutions for over 50-years and is a leading worldwide mfg.. of Z-Wave products
	- Mounts inside a standard single-gang junction box
	
How to add to VENUS app  
~~~~~~~~~~~~~~~~~~~~~~~
	**1. Activation**
		- Press "Add button" (button '+') in app
		- Press the button in front of device once.
		- Wait for VENUS scan & detect this device and inform in app
	
	**2. Reset then re-add**
		- Press "Add button" (button '+') in app
		- Tap the **front button** 3 times then press and hold a while (to reset)
		- Press the **front button** once. (to add)
		- Wait for VENUS scan & detect this device and inform in app
		
	.. image:: ../../images/switch_dimmer/gocontrol_isolate_contact_fixture_d.jpg
	.. :align: left
		

Configuration description
~~~~~~~~~~~~~~~~~~~~~~~~~~
	There is no configuration in this device.
		
