GoControl Bulbz Z-Wave Dimmable BR30 LED Indoor Flood Light
--------------------------------------------------------------

	.. image:: ../../images/light_bulb/gocontrol_br30_indoor_flood.jpg
	.. :align: left


How to add to VENUS app  
~~~~~~~~~~~~~~~~~~~~~~~
	#. Newly add to VENUS network

	- Press "Add button" (button '+') in app
	- Turn the power to the bulb ON.
	- Wait for VENUS scan & detect this device and inform in app
	
	#. Reset device to add to new target VENUS network

	- Press "Add button" (button '+') in app
	- Turn the power to the bulb ON then OFF four times **within four seconds**.
			The Smart LED Light Bulb will fl ash twice when the reset occurs.
	- Wait for VENUS scan & detect this device and inform in app

Configuration description
~~~~~~~~~~~~~~~~~~~~~~~~~~
	#. Dim level memory
		
		0: Bulb will be full brightness when turned on (default)
		
		1: Bulb will turn on to the last dim level setting
	
	
	#. Dim / Bright Step Level
	
		Default is 1
		1 - 99: Dim value
		
	#. Dim / Bright Speed
	
		Default is 3
		1 - 10: Bright speed. Low is faster than high

