Smartthings SmartPower Outlet
--------------------------------

	.. image:: ../../images/switch_dimmer/smartthing_smartpower_outlet.png
	.. :align: left


How to add to VENUS app  
~~~~~~~~~~~~~~~~~~~~~~~
	To add device to VENUS, below actions are required:
	
	- Press "Add button" (button '+') in app
	- Reset device: Press and hold device button and plugin device to power-supply
	- Wait for VENUS scan & detect this device and add it to VENUS
	
Configuration description
~~~~~~~~~~~~~~~~~~~~~~~~~~
	**1. Signal trigger device (Trigger to associated devices)**
	
	- ON (default): When detecting motion, the associated devices are triggered as ON. 
			And when motion ends, the associated devices are triggered as OFF.
	- OFF: When detecting motion, the associated devices are triggered as ON. 
			And when motion ends, no trigger to associated device.
	
