Everspring Water/Flood Sensor
-------------------------------

	.. image:: ../../images/water_flood/everspring_flood_sensor.jpg
	.. :align: left
	

How to add to VENUS app  
~~~~~~~~~~~~~~~~~~~~~~~
	**To add device to VENUS, below actions are required:**

	- Press "Add button" (button '+') in app
	- Reset device:  Press **Z-Wave button** for 3 seconds
			
	- Wait for VENUS scan & detect this device and inform in app
	
	.. image:: ../../images/water_flood/everspring_flood_sensor_b.png
	.. :align: left

How to add/remove associated device(s) to
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	This device supports 1 association group with 5 nodes.
	
	**To add associated device(s) to this device, below action is required:**
	
	- Add z-wave notified-devices (which will be associated to this sensor) to VENUS
	- Select Associate button and then select notified-device(s) to add
	- Wake-up this sensor: Press **Z-Wave button**
	- If successful, pop-up notification displays in VENUS app
	
	**To remove associated device(s) from this sensor, below action is required:**
	
	- Select Associate button and then select notified-device(s) to remove
	- Wake-up this sensor: Press **Z-Wave button**
	- If successful, pop-up notification displays in VENUS app


Configuration description
~~~~~~~~~~~~~~~~~~~~~~~~~~
	#. Basic set level for associated device
		When detecting water/flood, below value will be sent to all devices in associated list.
	================== =============================================================================
	 Value              Description
	================== =============================================================================
	 0                  OFF
	 1 - 99             ON (For binary switch devices)
	                    Dim level (For multi-level switch devices)
	================== =============================================================================
	
